 /* Global Styles */
* {
    font-family: 'Ubuntu', sans-serif;
    font-size: 100%;
}

body{
    background-color:  #ede5e2;
}

/* HTML Element Styles */

h1{
    text-align: center;
    font-size: 3.85em;
    font-weight: 900;
    color:  #f6c42b;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

h4{
    text-align: center;
    font-size: 1.0em;
    font-weight: normal;
    color:  #f6c42b;
}

h3{
    text-align: center;
    font-size: 1.0em;
    font-weight: normal;
    color:  #f6c42b;
}

h2.navSection{
    font-size: 1.5em;
    font-weight: bold;
    color:  #1f3c0d;
}


p{
    font-size: 1.125em;
    font-weight: bold;
    color: #1f3c0d;
    font-family: 'Ubuntu';
}

/*Page Nav Bar + Title Section*/
p.headerLabel{
    text-transform: uppercase;
    padding-top:0px;
    margin-top: 5px;
    font-weight: bolder;
    margin-left: 15%;
}

button.navHeaderBtn{
    height: 30px;
    border-style: solid;
    border-color: #1f3c0d;
    border-width: thick;
    padding: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 8px;
    min-width: 185px;
    font-weight: bold;
    text-align: center;
    color: #1f3c0d;
    background-color: #ede5e2;
}

button.navHeaderBtn:hover{
    background-color: #1f3c0d;
    color:  #f6c42b;
}

div.headerSection{
    background-color: #424341;
    background-image: url("../img/Splash-Screen_Grid-pattern_Background.png");
    min-height: 150px;
    width: 100%;
    padding-top: 6%;
    padding-bottom: 10%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: 75%;
}

div.imgSplashSection{
    width: 100%;
    height: 100%;
    padding-top: 25px;
}

div.headerTextSection{
    width: 100%;
}

hr.headerRule{
    border: 2px solid;
    border-color: #f6c42b;
    width: 50%;
    display:grid;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 0px;
    margin-bottom: 0px;
}

hr.sectionRule{
    border: 2px solid;
    width: 75%;
    border-color: #1f3c0d;
    display:grid;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 0px;
    margin-bottom: 0px;
}


img.splashImg{
    margin-bottom: 20px;
}

.glasses-case {
    position: absolute;
    margin-left: 1px;
    height: 45px;
    width: 90px;
    z-index: 0;
}

div.navSection{
    position: absolute;
    background-color:  #ede5e2;
    min-height: 50px;
    z-index: 1;
}

div.introSection{
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    margin-bottom: 10%;
}

p.japaneseIntro{
    text-align: left;
    margin-top: 5%;
}

/* Project Tiles Panel Styles*/
div.projectSection{
    background-color: #abaaa6;
    width: 100%;
    height: 100%;
}

div.projectListPanel{
    width: 100%;
    height: 650px;
    padding-right: 0px;
    margin-right: 0px;
}

div.panelRow0{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 4%;
}

div.mainPrjBlock{
    position: relative;
    max-width: 30%;
    height: 100%;
    margin-left: 35px;
}

div.mainPanelRow{
    position: relative;
    width: 100%;
    height: 75%;
}

div.subPanelRow{
    position: relative;
    width: 100%;
    height: 20%;
}

div.projectCellLarge{
    position: relative;
    background-color: #424341;
    height: 100%;
    margin-bottom: 20px;
    padding: 0px;
}

div.projectCellSmall{
    position: relative;
    background-color: #424341;
    height:100%;
    max-width: 50%;
}

#sPrj0, #sPrj2, #sPrj4{
    border-right:  10px solid #abaaa6;
}
#sPrj1, #sPrj3, #sPrj5{
    border-left:  10px solid #abaaa6;
}

#stlContainer{
    width: 100%;
}

/*dynamic tile elements*/
.tileImage {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}

div.tileTitleCard {
    display: none;
    position: absolute;
    background-color: #424341;
    width: 100%;
    max-height: 18%;
    left:0;
    bottom: 0;
    z-index: 1;
}


p.tileTitle {
    color: white;
    margin-left: 20px;
}

.glowItem {
    box-shadow: inset
        0 0 28px 5px #65804a69;  
}

/*Selected Project Section*/
div.projectView{
    display: none;
    width: 70%;
    height: 650px;
    margin-left: 15%;
}

#projSelector{
    width: 100%;
    height: 25px;
    margin-left: 28%;
    margin-bottom: 10px;
}

#projPrev, #projNext{
    cursor: pointer;
}

#projPrev:hover, #projNext:hover{
    opacity: .7;
}

.projCircleSelector{
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid #f6c42b!important;
    background-color: transparent;
    padding: 0;
    margin-left: 3%;
    opacity: .7;
    cursor: pointer;
   
}

.projCircleSelector:hover{
    opacity:1;
}

#selectedPrjSection{
    width: 80%;
    max-height: 550px;
    display:block;
    border: 2px solid #1f3c0d;
    background-color: #ede5e2;
}

#selectedPrjInfo{
    width: 70%;
    padding-right: 20px;
    ;
}

#prjPanelImg{
    height: 90%;
}

#prjTextTitle{
    font-size: 1.5em;
}

#prjTextInfo{
    display: inline-block;
    height: 260px;
    font-size: 1.2em;
    margin-top: 10%;
    margin-bottom: 10px;
    overflow: auto;
    text-overflow: ellipsis;
}

#backToPrjPanel{
    height: 25px;
    width: 25px;
}

#closeIcon{
    fill:#1f3c0d;
}

#closeIcon:hover{
    fill: #f6c42b;
}

/*About Section*/
div.aboutSection{
    width: 100%;
    height: 100%;
}

#abtContentDiv{
    width: 100%;
    padding: 10px;
    max-height: 750px;
}

#abtInfoPanel{
    padding-left: 18%;
    max-width: 70%;
}

#abtImgDiv{
    width: 185px;
    height: 185px;
}

#abtFaceImg{
    position: absolute;
    max-width: 185px;
    max-height: 190px;
}

#abtInfoTextContainer{
    border-left: 50px solid transparent;
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 25%;
    display: inline-block;
    height: 460px;
    font-size: 1.2em;
    overflow: auto;
    text-overflow: ellipsis;
    overflow:auto;
}

p.skillHeader{
    width: 8%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.skillBar{
    padding: 0px;
    margin: 0px;
}

div.skillBarSection{
    margin-top: 10px;
    margin-left: 25%;
}

/*Contact Section*/
#contactMainDiv{
    background-color: #abaaa6;
    width: 100%;
    height: 100%;
}

#contactContentDiv{
    width: 100%;
    padding: 10px;
    max-height: 750px;
}

#contactMainContainer{
    position: relative;
    margin-left: 30%;
    background-color: #424341;
    height: 500px;
    max-height: 750px;
    Width: 40%;
    padding:0px;
}

#contactSectionContainer{
    padding: 0px;
    margin-top: 0px;
}

#contactFormContainer{
    width:70%;
}

#socialMediaContainer{
    width:30%;
}

h2.contactPrompt{
    font-size: 1.5em;
    margin-left: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    color:  #f6c42b;
}

h2.socialMediaPrompt{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color:  #f6c42b;
}

input.contactInput{
    width: 100%;
    margin-bottom: 35px;
    max-width: 350px;
}

textarea.contactInputBlock{
    width: 100%;
    margin-bottom: 5px;
    height: 140px;
    max-width: 350px;
}

input.sendButton{
    position: relative;
    left: 173px;
    height: 45px;
    width: 140px;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    text-align: center;
    font-size: 1.2em;
}

input.sendButton:hover{
    border: 3px solid #f6c42b;
}

#linkedInContainer{
    position: relative;
    height: 25px;
    width: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
}
#githubContainer{
    position: relative;
    height: 25px;
    width: 50px;
}

a.socialLink{
    padding-left: 10px;
    padding-top: 5px;
    font-size: 1.3em;
    color:  #f6c42b;
}

a.socialLink:hover{
    color:  #f38300;
}

.error {color: #f38300;}

.success {color: white;}