<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <body>
        <div class="w3-top w3-margin-botton">
            <div id="mainSiteNavBar" class="navSection w3-bar">
                <p class="w3-left" style="padding-top: 10px; margin-left: 15%; margin-top: 0px;">Maashes Phillips</p>
                <div style="margin-right: 15%">
                    <button id="cntct" class="navHeaderBtn w3-right">Contact</button>
                    <button id="abt" class="navHeaderBtn w3-right">About</button>
                    <button id="proj" class="navHeaderBtn w3-right">Projects</button>
                </div>
            </div>
        </div>

        <div class="headerSection w3-container">
            <div class="imgSplashSection w3-center w3-display-container">
                <img class="splashImg w3-image w3-display-top" src="img/Splash-Screen_Maashes.png">
                <svg  class="glasses-case w3-display-middle" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 800 351" style="enable-background:new 0 0 800 351;" xml:space="preserve">
                    <path d="M603,38.1c-105,4.4-126.4,34.5-202.8,34.5s-97.8-30.1-202.8-34.5C92.4,33.7,11,47.7,11,47.7v52.6
                        c13.3,3.3,24.4,25.8,30.6,54.8c6.1,29,4.1,159.1,149.7,158c145.6-1.1,175.3-139.9,179.2-169c4.1-29,29.5-26.9,29.5-26.9
                        s25.5-2.2,29.5,26.9c4.1,29,33.6,167.9,179.2,169c145.6,1.1,143.6-129,149.7-158s17.2-51.7,30.6-54.8V47.7
                        C789.4,47.7,708,33.7,603,38.1z M189.3,293.5C83.9,291.3,64.9,212.5,61,166.6c-3.7-45.8,6.3-70.9,32.1-84.5
                        c32.1-16.8,106.1-13.8,106.1-13.8s146.7,0,144.3,72.3C341.1,220.6,293.9,295.6,189.3,293.5z M739.9,166.6
                        c-3.7,45.8-22.9,124.6-128.4,126.8c-104.6,2.2-151.7-72.9-154.3-153C455,68.2,601.5,68.2,601.5,68.2s74-3.1,106.1,13.8
                        C733.6,95.7,743.6,120.8,739.9,166.6z"/>
                    </svg>
                </img>
            </div>
            <div class="headerTextSection w3-center">
                <h4 style="margin-bottom: 30px;">I am a human programmer</h2>
                <h1 style="margin: 0px; padding: 0px;">Maashes Phillips</h1>
                <hr class="headerRule">
                <h3 style="margin: 0px;">UI /   UX  /   AI  /   ROBOTICS</h3>
            </div>
        </div>

        <div class="introSection w3-container">
            <p>Hello! My name is Maashes Phillips and welcome to my website. Here you will find information about the projects I have worked on as well as a bit about me as a person. My main areas of interest and professional expertise are User Interface/User Experience design. In my free time, I work with microcontrollers and embedded systems to create fun/interesting projects.</p>
            <p class="japaneseIntro">こんにちは、始めまして。私の名前はマアシェス。私は日本語の学生です、週末に勉強します。</p>
        </div>

        <div class="projectSection w3-container">
            <hr id="topPrjRule" class="sectionRule">
            <p class="headerLabel">Projects</p>
            <div id="prjList" class="projectListPanel">
                <div id="row0" class="w3-row w3-stretch panelRow0">
                    <div id="prjSect1" class="mainPrjBlock w3-col">
                        <div class="mainPanelRow w3-row w3-stretch"></div>
                        <div class="subPanelRow w3-row w3-stretch w3-hide-small"></div>
                    </div>
                    <div id="prjSect2" class="mainPrjBlock w3-col">
                        <div class="mainPanelRow w3-row w3-stretch"></div>
                        <div class="subPanelRow w3-row w3-stretch w3-hide-small"></div>
                    </div>
                    <div id="prjSect3" class="mainPrjBlock w3-col">
                        <div class="mainPanelRow w3-row w3-stretch"></div>
                        <div class="subPanelRow w3-row w3-stretch w3-hide-small"></div>
                    </div>
                </div>
            </div>
            <div id="showPrjPanel" class="projectView w3-display-container">
                <div class="w3-display-left">
                    <img id="projPrev" src ="/img/Arrow_Left.png">
                </div>
                <div id="selectedPrjSection" class="w3-cell-row w3-display-middle">
                    <div id="selectedPrjImg" class="w3-cell">
                        <img id="prjPanelImg" class="projDisplayElement">
                        <div id="stlViewContainer" class="projDisplayElement"></div>
                    </div>
                    <div id="selectedPrjInfo" class="w3-cell w3-cell-top">
                        <p id="prjTextTitle"></p>
                        <p id="prjTextInfo"></p>
                        <a id="prjTextLink" target="_blank">View Project on Github</p>
                    </div>
                </div>
                <div id="backToPrjPanel" class="w3-display-topright">
                    <svg version="1.1" id="closeIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 475.2 475.2" style="enable-background:new 0 0 475.2 475.2;" xml:space="preserve">
                    <g>
                        <path d="M405.6,69.6C360.7,24.7,301.1,0,237.6,0s-123.1,24.7-168,69.6S0,174.1,0,237.6s24.7,123.1,69.6,168s104.5,69.6,168,69.6
                            s123.1-24.7,168-69.6s69.6-104.5,69.6-168S450.5,114.5,405.6,69.6z M386.5,386.5c-39.8,39.8-92.7,61.7-148.9,61.7
                            s-109.1-21.9-148.9-61.7c-82.1-82.1-82.1-215.7,0-297.8C128.5,48.9,181.4,27,237.6,27s109.1,21.9,148.9,61.7
                            C468.6,170.8,468.6,304.4,386.5,386.5z"/>
                        <path d="M342.3,132.9c-5.3-5.3-13.8-5.3-19.1,0l-85.6,85.6L152,132.9c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1
                            l85.6,85.6l-85.6,85.6c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.6-85.6l85.6,85.6c2.6,2.6,6.1,4,9.5,4
                            c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.4-85.6l85.6-85.6C347.6,146.7,347.6,138.2,342.3,132.9z"/>
                    </g>
                </svg>
                </div>
                <div id="projSelector" class="w3-display-bottommiddle">
                        <span id="m0" class="projCircleSelector"></span>
                        <span id="s0" class="projCircleSelector"></span>
                        <span id="s1" class="projCircleSelector"></span>
                        <span id="m1" class="projCircleSelector"></span>
                        <span id="s2" class="projCircleSelector"></span>
                        <span id="s3" class="projCircleSelector"></span>
                        <span id="m2" class="projCircleSelector"></span>
                        <span id="s4" class="projCircleSelector"></span>
                        <span id="s5" class="projCircleSelector"></span>
                </div>
                <div class="w3-display-right">
                    <img id="projNext" src ="/img/Arrow_Right.png">
                </div>
            </div>
            <hr class="sectionRule">
        </div>
        <div id="abtMainDiv" class="aboutSection w3-display-container">
            <div id="abtContentDiv" class="w3-container">
                <p class="headerLabel">About</p>
                <div id="abtInfoPanel" class="w3-cell-row">
                    <div id="abtImgDiv" class="w3-cell w3-display-container">
                        <img id="abtFaceImg" src="/img/About_Maashes+Glasses.PNG" class="w3-img">
                        </img>
                    </div>
                    <div id="abtInfoTextContainer" class="w3-cell">
                        <p id="abtInfoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <p id="abtInfoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolor asdfasdfasdfasdfasfadaf"</p>
                        <p id="abtInfoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div id="skillsPanel" class="w3-container">
                    <div class="skillBarSection w3-cell-row">
                        <p class="skillHeader w3-cell">C#, .NET</p>
                        <img class="skillBar w3-cell" src="/img/XP-Bar_08.png">
                    </div>
                    <div class="skillBarSection w3-cell-row">
                        <p class="skillHeader w3-cell">Javascript</p>
                        <img class="skillBar w3-cell" src="/img/XP-Bar_07.png">
                    </div>
                    <div class="skillBarSection w3-cell-row">
                            <p class="skillHeader w3-cell">C++, C</p>
                            <img class="skillBar w3-cell" src="/img/XP-Bar_06.png">
                    </div>
                    <div class="skillBarSection w3-cell-row">
                        <p class="skillHeader w3-cell">CAD, CAM</p>
                        <img class="skillBar w3-cell" src="/img/XP-Bar_05.png">
                    </div>
                    <div class="skillBarSection w3-cell-row">
                            <p class="skillHeader w3-cell">Interpersonal</p>
                            <img class="skillBar w3-cell" src="/img/XP-Bar_08.png">
                    </div>
                </div>
            </div>
            <hr id="w3-display-bottom" class="sectionRule">
        </div>
        <div id="contactMainDiv" class="contactSection w3-display-container">
            <div id="contactContentDiv" class="w3-container">
                <p class="headerLabel">Contact</p>
                <div id="contactMainContainer" class="w3-container">
                        <div id="contactSectionContainer" class="w3-cell-row">
                            <div id="contactFormContainer" class="w3-cell">
                                <h2 class="contactPrompt">Let's get in touch.</h3>
                                <form id="contactForm" class="w3-container" method="post">
                                    <input class="contactInput w3-input requiredName" type="text" name="name" placeholder="Name">
                                    <input class="contactInput w3-input requiredEmail" type="email" name="email" placeholder="Email Address">
                                    <input class="contactInput w3-input subject" type="text" name="subject" placeholder="Subject">
                                    <textarea class="contactInputBlock requiredMessage" name="message" maxlength="2000" placeholder="Message..."></textarea>
                                    <input id="submitButton" class="sendButton w3-input" type="submit" name="submit" value="SEND">
                                </form>
                            </div>
                            <div id="socialMediaContainer" class="w3-cell">
                                <h2 class="socialMediaPrompt">Social Media</h2>
                                <div id="linkedInContainer" class="w3-cell-row">
                                        <img src="/img/Icon_LinkedIn.png" class="w3-img w3-cell">
                                        <a id="linkedInHyper" href="https://www.linkedin.com/in/maashes-phillips/" class="w3-cell socialLink" target="_blank">GitHub.com</a>
                                </div>
                                <div id="githubContainer" class="w3-cell-row">
                                        <img src="/img/Icon_GitHub.png" class="w3-img w3-cell">
                                        <a id="gitHubHyper" class="w3-cell socialLink" href="https://github.com/Immortalsun" target="_blank">LinkedIn.com</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <hr id="w3-display-bottom" class="sectionRule">
        </div>
        
        <script src="js/jquery-3.4.1.js"></script>
        <script src="stl_viewer.min.js"></script>
        <script src="js/tileManager.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
